# Configuration exemple pour Proxmox S3 Storage Plugin

# Ce fichier montre différentes configurations possibles
# À ajouter dans /etc/pve/storage.cfg

# Configuration basique AWS S3
s3: backup-aws-s3
    bucket mon-bucket-proxmox-prod
    endpoint s3.amazonaws.com
    region eu-west-1
    access_key AKIA...
    secret_key ...
    prefix proxmox/backups/
    content backup
    storage_class STANDARD
    multipart_chunk_size 100
    max_concurrent_uploads 3
    server_side_encryption AES256

# Configuration MinIO (serveur local)
s3: minio-local
    bucket proxmox-backups
    endpoint 192.168.1.100:9000
    region us-east-1
    access_key minioadmin
    secret_key minioadmin123
    prefix pve-node01/
    content backup,iso,vztmpl
    storage_class STANDARD
    multipart_chunk_size 50
    max_concurrent_uploads 5
    connection_timeout 30

# Configuration AWS S3 avec cycle de vie
s3: aws-s3-lifecycle
    bucket entreprise-backups-pve
    endpoint s3.amazonaws.com
    region us-east-1
    access_key AKIA...
    secret_key ...
    prefix proxmox/production/
    content backup
    storage_class STANDARD
    lifecycle_enabled 1
    transition_days 30
    glacier_days 365
    expiration_days 2555
    multipart_chunk_size 200
    max_concurrent_uploads 2
    server_side_encryption aws:kms
    kms_key_id arn:aws:kms:us-east-1:123456789012:key/abcd1234-5678-90ef-ghij-klmnopqrstuv

# Configuration Wasabi (économique)
s3: wasabi-storage
    bucket backups-wasabi-pve
    endpoint s3.wasabisys.com
    region us-east-1
    access_key WASABI...
    secret_key ...
    prefix cluster-pve/
    content backup,iso
    storage_class STANDARD
    multipart_chunk_size 150
    max_concurrent_uploads 4
    connection_timeout 60

# Configuration Ceph RadosGW
s3: ceph-rgw
    bucket ceph-pve-storage
    endpoint ceph-rgw.interne.local:7480
    region default
    access_key ceph123
    secret_key ceph123secret
    prefix node/
    content backup,iso,vztmpl,snippets
    storage_class STANDARD
    multipart_chunk_size 64
    max_concurrent_uploads 6
    connection_timeout 45

# Configuration pour développement/test
s3: s3-dev
    bucket test-proxmox-dev
    endpoint localstack:4566
    region us-east-1
    access_key test
    secret_key test
    prefix dev/
    content backup,iso,vztmpl,snippets
    storage_class STANDARD
    multipart_chunk_size 25
    max_concurrent_uploads 2
    connection_timeout 15

# Configuration optimisée pour gros volumes
s3: s3-gros-volumes
    bucket stockage-massif-pve
    endpoint s3.amazonaws.com
    region us-east-1
    access_key AKIA...
    secret_key ...
    prefix datacenter-paris/
    content backup
    storage_class STANDARD_IA
    multipart_chunk_size 500
    max_concurrent_uploads 8
    connection_timeout 120
    retry_count 5
    retry_delay 2

# Configuration avec chiffrement client (si supporté)
s3: s3-chiffre
    bucket coffre-fort-pve
    endpoint s3.amazonaws.com
    region eu-central-1
    access_key AKIA...
    secret_key ...
    prefix secure/
    content backup
    storage_class STANDARD
    server_side_encryption AES256
    multipart_chunk_size 100
    max_concurrent_uploads 3
    metadata_encryption 1

# Variables d'environnement correspondantes pour les scripts CLI
# À définir dans /etc/environment ou ~/.bashrc

# Pour backup-aws-s3:
# export S3_ENDPOINT="s3.amazonaws.com"
# export S3_BUCKET="mon-bucket-proxmox-prod"
# export S3_REGION="eu-west-1"
# export S3_ACCESS_KEY="AKIA..."
# export S3_SECRET_KEY="..."
# export S3_PREFIX="proxmox/backups/"

# Pour minio-local:
# export S3_ENDPOINT="192.168.1.100:9000"
# export S3_BUCKET="proxmox-backups"
# export S3_REGION="us-east-1"
# export S3_ACCESS_KEY="minioadmin"
# export S3_SECRET_KEY="minioadmin123"
# export S3_PREFIX="pve-node01/"

# Fichier credentials AWS (recommandé pour production)
# /etc/pve/s3-credentials/aws-credentials:
# [default]
# aws_access_key_id = AKIA...
# aws_secret_access_key = ...
# region = eu-west-1
# 
# [wasabi]
# aws_access_key_id = WASABI...
# aws_secret_access_key = ...
# region = us-east-1

# Politique IAM minimale pour AWS S3:
# {
#     "Version": "2012-10-17",
#     "Statement": [
#         {
#             "Effect": "Allow",
#             "Action": [
#                 "s3:GetBucketLocation",
#                 "s3:ListBucket",
#                 "s3:ListBucketMultipartUploads"
#             ],
#             "Resource": "arn:aws:s3:::mon-bucket-proxmox-prod"
#         },
#         {
#             "Effect": "Allow",
#             "Action": [
#                 "s3:GetObject",
#                 "s3:PutObject",
#                 "s3:DeleteObject",
#                 "s3:AbortMultipartUpload",
#                 "s3:ListMultipartUploadParts"
#             ],
#             "Resource": "arn:aws:s3:::mon-bucket-proxmox-prod/*"
#         },
#         {
#             "Effect": "Allow",
#             "Action": [
#                 "s3:PutBucketLifecycleConfiguration",
#                 "s3:GetBucketLifecycleConfiguration"
#             ],
#             "Resource": "arn:aws:s3:::mon-bucket-proxmox-prod"
#         }
#     ]
# }